*,
*::before,
*::after{
    .borderBox();
}

html[breakpoint="xs"] .wrap-content{
	.container(@c-xs);
}
html[breakpoint="s"] .wrap-content{
	.container(@c-s);
}
html[breakpoint="m"] .wrap-content{
	.container(@c-m);
}
html[breakpoint="l"] .wrap-content{
	.container(@c-l);
}
html[breakpoint="xl"] .wrap-content{
	.container(@c-xl);
}

body, main{
	background: @bg;
}

body{
    font-size: 100%;
    line-height: @lineHeight;
    font-family: @txtFont;
    background: @bg;
    overflow-x: hidden;
    width: 100%;
    min-height:100%;
    position:absolute;
}

main{
	background: @bg;
	position: relative;
	z-index: 50;
	margin-bottom: 18px;
	width: 100%;
	padding: 0 0 30px;
    display: block;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: @black;

    &:hover,
    &:active{
		color: @grey;
    }
}

h1, h2, h3,h4, h5, h6{
    line-height: @lineHeight;
    font-family: @txtFont;
    font-weight: bold;
    line-height: 100%;
    margin: 18px 0 8px;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 28px;
}

h3{
    font-size: 26px;
}

h4{
    font-size: 24px;
}

h5{
    font-size: 22px;
}

h6{
    font-size: 20px;
}

.title-med{
    color: @black;
    font-size: 30px;
    margin: 36px 0 18px;
    border-bottom: solid 1px @borderColor;
    border-top: solid 1px @borderColor;
}

p{
    margin-bottom: 18px;
}

img{
    max-width: 100%;
    display: block;
    margin: 18px auto;
}