<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REPAINT</title>


	<!-- RESPONSIVE META DATA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<!-- STYLESHEET -->
	<style rel="stylesheet" type="text/css">
		body {
			background: #ccc;
			-webkit-transition: all 0.5s;
    		transition: all 0.5s;
		}

		button {
			text-shadow: 0 -1px 0px white;
			background: #eeeeee;
			border: solid 1px white;
			border-radius: 4px;
			cursor: pointer;
			padding: 20px 40px;
			position: absolute;
			font-weight: bold;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			font-size: 26px;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -37px;
		}

		button:hover {
			border: solid 1px #eeeeee;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>

	<button id="repaintBTN">REPAINT</button>


	<script type="text/javascript">
		/**
		*
		* CLICK REPAINT
		*
		**/
		function repaint () {
			var colors = ['purple', 'black', 'blue', 'red', 'green', 'brown', 'white', 'gray'],
				color  = colors[parseInt(Math.random() * colors.length)];


			document.body.style.backgroundColor = color;


			console.log('REPAINT: ' + color);
		};


		document.getElementById('repaintBTN').addEventListener('click', repaint);
	</script>

</body>
</html>