<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REPAINT/REFLOW</title>


	<!-- RESPONSIVE META DATA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<!-- STYLESHEET -->
	<style rel="stylesheet" type="text/css">
		body {
			background: #ccc;
		}

		button {
			text-shadow: 0 -1px 0px white;
			background: #eeeeee;
			border: solid 1px white;
			border-radius: 4px;
			cursor: pointer;
			padding: 20px 40px;
			font-weight: bold;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			font-size: 26px;
			margin: 20px auto;
			display: block;
		}

		button:hover {
			border: solid 1px #eeeeee;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
		}

		.square-box {
			width: 180px;
			height: 180px;
			background: #000;
			margin: 0 auto;

			border-radius: 4px;
			-webkit-transition: all 0.5s;
    		transition: all 0.5s;
		}
	</style>
</head>
<body>

	<button id="reflowBTN">REPAINT/REFLOW</button>

	<div id="squareBox" class="square-box"></div>


	<script type="text/javascript">
		// TODO: performance //

		function reflow () {
			var widthBox = ['20px',
							'40px',
							'80px',
							'100px',
							'120px',
							'140px',
							'160px',
							'180px',
							'200px',
							'220px'],
				squareBox = document.getElementById('squareBox'),
				sizeBox   = widthBox[parseInt(Math.random() * widthBox.length)];


			squareBox.style.width = sizeBox;
			squareBox.style.height = sizeBox;


			console.log('REFLOW: ' + sizeBox + ' x ' + sizeBox);
		};

		function repaint () {
			var colors = ['purple', 'black', 'blue', 'red', 'green', 'brown', 'white', 'gray'],
				color  = colors[parseInt(Math.random() * colors.length)],
				squareBox = document.getElementById('squareBox');


			squareBox.style.backgroundColor = color;


			console.log('REPAINT: ' + color);
		};


		document.getElementById('reflowBTN').addEventListener('click', function () {
			repaint();
			reflow();

			console.log('');
		});
	</script>
</body>
</html>